<!DOCTYPE>
<html>
  <head>
    <title>"Cupcake Shop!"</title>
    <link href="css/zandt.styles.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Sailor and Tim's Crazy Adventure into Code...</h1>
    <h2>A nautical themed journey into life at Epicodus</h2>

    <p class="intro">This is just some text to fill space as we practice CSS styling. Yup,
    another typical day here at Epicodus... The question is, Will it work?</p>

    <p>This is where we should have some Laurem/Emipsom text.. Didn't happen so
    now we are making up our own contetn. I'm gonna have to make this paragraph
    longer to keep in check with the lesson. However, none of this is really
    important so I truly hope you are not reading :)</p>

    <p>This should be more Laurem... But again we dont have it. Now I'm thinking
    its time to start coping and pasting. What should we paste? Maybe some Biggy
    lyrics? Or maybe its a 2pac kinda day, Who knows</p>

    <p class="author">Biggy Biggy Biggy, Cant you see...</p>
  </body>
</html>
